<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Factory.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit.cs" Line="37" Column="15" />
      <File FileName="Assets\Scripts\Factory.cs" Line="48" Column="29" />
      <File FileName="Assets\Scripts\Actor.cs" Line="2" Column="22" />
      <File FileName="Assets\Scripts\GameController.cs" Line="18" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>